NEWS_MESSAGE_URL=http://wmt.agilesolution.com.cn/agile-wmt-imr/media/ignore/getNews?id=
INTERFACE_TAGS_MOVE=http://wmt.agilesolution.com.cn/agile-wmt-imr/tags/move
SHARE_JS_URL =http://127.0.0.1/agile-wmt-interface/shareJs

ACCESS_TOKEN_URL= http://106.15.40.47:8080/datahub/api/token
SCAN_QRCODE_URL = http://106.15.40.47:8080/datahub/api/scanQrcode
MENU_URL= http://106.15.40.47:8080/datahub/api/menuClickInfo
MEMBER_URL = http://106.15.40.47:8080/datahub/api/wechatCustomer
REPLY_URL = http://106.15.40.47:8080/datahub/api/relayInfo
READ_URL= http://106.15.40.47:8080/datahub/api/friendsInfo
CONTACT_URL = http://106.15.40.47:8080/datahub/api/contactsInfo